MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb+srv://chris:rvWkZ3ycMSVainGg@cluster0.ewvrzic.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME=chris
MONGO_PASSWORD=rvWkZ3ycMSVainGg
SUPABASE_URL=https://pcymmfzjvqqszeimvekz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeW1tZnpqdnFxc3plaW12ZWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4MzgxODQsImV4cCI6MjAyMzQxNDE4NH0.Ty-RvFURMWo0UnHq-zYEg_WJFWhKLwIR02r91IqJYes
ALLOWED_DOMAINS=http://localhost:3001,https://server-go.fly.dev